/* Basic reset for margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.navbar {
  height: 90px;
}

/* Slick Slider styles */

.slider img {
  width: 100%;
  height: 85vh;
}

.slick-next:before,
.slick-prev:before {
  font-family: slick;
  font-size: 33px;
  line-height: 1;
  opacity: 0.75;
  color: #080808;
}

.slick-dots li button:before {
  color: #333;
}

/* Main content styles */
.content {
  padding: 3em 0;
}

.content h2 {
  text-align: center;
  margin-bottom: 1em;
}

.site-selection {
  background-color: #f4f4f4;
  padding: 3em 0;
}

/* Footer styles */
.main-footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

.slideshow {
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);

  .slide img {
    max-width: 100%;
    width: 100%;
  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
  }
}

.slick-next {
  right: 45px;
}

.slick-prev {
  z-index: 9;
  position: relative;
  top: 300px;
  left: 20px;
}

.slick-dotted.slick-slider {
  top: -20px;
}

.slick-dots {
  bottom: 20px;
}

.list-box {
  height: 200px;
}

.button-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn-block {
  margin-bottom: 10px;
}

.list-box-section {
  padding: 3em 0;
}

.button-group button {
  width: 150px;
  height: 50px;
}

.button-group {
  margin-top: 20px;
}

.button-group .row {
  justify-content: center;
  gap: 20px;
}

.row {
  margin-right: auto;
  margin-left: auto;
}

.login-container .btn-primary {
  width: 200px;
}

/* Responsive design */
@media (max-width: 768px) {
  .main-header nav ul {
    flex-direction: column;
    align-items: center;
  }

  .main-header nav ul li {
    margin: 5px 0;
  }

  .slick-prev,
  .slick-next {
    font-size: 12px;
    padding: 5px;
  }
}
